# sfg-pet-clinic

./: pom.xml
.jpb/: jpb-settings.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/gr/springframework/jiji/audit/: AuditAwareImpl.java
pet-clinic-data/src/main/java/gr/springframework/jiji/config/: PersistenceConfig.java
pet-clinic-data/src/main/java/gr/springframework/jiji/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/gr/springframework/jiji/repositories/: OwnerRepository.java  PetRepository.java
pet-clinic-data/src/main/java/gr/springframework/jiji/service/implementation/: OwnerServiceImpl.java
pet-clinic-data/src/main/java/gr/springframework/jiji/service/resource/: GenericService.java  OwnerService.java  PetService.java
pet-clinic-data/src/main/java/guru/sprinframework/sfgpetclinic/model/: BaseEntity.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/guru/sprinframework/sfgpetclinic/services/: GenericService.java  OwnerService.java  PetService.java
pet-clinic-data/src/main/java/guru/springframework/jiji/audit/: AuditAwareImpl.java
pet-clinic-data/src/main/java/guru/springframework/jiji/config/: PersistenceConfig.java
pet-clinic-data/src/main/java/guru/springframework/jiji/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/guru/springframework/jiji/repositories/: OwnerRepository.java  PetRepository.java
pet-clinic-data/src/main/java/guru/springframework/jiji/service/implementation/: OwnerServiceImpl.java
pet-clinic-data/src/main/java/guru/springframework/jiji/service/resource/: GenericService.java  OwnerService.java  PetService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: BootstratpData.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/config/: ApplicationConfig.java  OwnerConfig.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controller/: OwnerController.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
